<?xml version="1.0" encoding="utf-8" ?>
<CIM CIMVERSION="2.0" DTDVERSION="2.0">
<MESSAGE ID="4711" PROTOCOLVERSION="1.0">
<SIMPLERSP>
<IMETHODRESPONSE NAME="Associators">
<IRETURNVALUE>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|fe80::|64|254|2|0|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>254</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>256</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>fe80::</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|fe80::|64|254|2|0|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv6 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to fe80::/64 through &quot;eth0&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv6-fe80::/64</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>64</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae||0|0|1|0|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>7</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>65535</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae||0|0|1|0|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv6 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to /0 through &quot;lo&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv6-/0</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|::1|128|255|1|0|::</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>255</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE>::</VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>::1</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|::1|128|255|1|0|::</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv6 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to ::1/128 through &quot;lo&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv6-::1/128</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>128</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|ff00::|8|255|2|0|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>255</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>256</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>ff00::</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|ff00::|8|255|2|0|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv6 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to ff00::/8 through &quot;eth0&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv6-ff00::/8</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>8</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae||0|0|1|0|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>7</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>65535</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae||0|0|1|0|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv6 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to /0 through &quot;lo&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv6-/0</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|192.168.2.0|24|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>254</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>253</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>192.168.2.0</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|192.168.2.0|24|254|2|253|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv4 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to 192.168.2.0/24 through &quot;eth0&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv4-192.168.2.0/24</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE>24</VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|192.168.1.0|24|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>254</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>253</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>192.168.1.0</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|192.168.1.0|24|254|2|253|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv4 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to 192.168.1.0/24 through &quot;eth0&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv4-192.168.1.0/24</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE>24</VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|192.168.0.0|24|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>254</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>253</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>192.168.0.0</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|192.168.0.0|24|254|2|253|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv4 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to 192.168.0.0/24 through &quot;eth0&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv4-192.168.0.0/24</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE>24</VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|10.0.0.0|8|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>254</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>253</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>10.0.0.0</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|10.0.0.0|8|254|2|253|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv4 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to 10.0.0.0/8 through &quot;eth0&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv4-10.0.0.0/8</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE>8</VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|127.255.255.255|32|255|1|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>255</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>253</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>127.255.255.255</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|127.255.255.255|32|255|1|253|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv4 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to 127.255.255.255/32 through &quot;lo&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv4-127.255.255.255/32</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE>32</VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|10.0.0.0|32|255|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>255</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>253</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>10.0.0.0</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|10.0.0.0|32|255|2|253|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv4 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to 10.0.0.0/32 through &quot;eth0&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv4-10.0.0.0/32</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE>32</VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|10.255.255.255|32|255|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>255</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>253</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>10.255.255.255</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|10.255.255.255|32|255|2|253|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv4 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to 10.255.255.255/32 through &quot;eth0&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv4-10.255.255.255/32</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE>32</VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|10.0.0.9|32|255|2|254|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>255</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>254</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>10.0.0.9</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|10.0.0.9|32|255|2|254|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv4 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to 10.0.0.9/32 through &quot;eth0&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv4-10.0.0.9/32</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE>32</VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|127.0.0.0|32|255|1|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>255</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>253</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>127.0.0.0</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|127.0.0.0|32|255|1|253|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv4 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to 127.0.0.0/32 through &quot;lo&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv4-127.0.0.0/32</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE>32</VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|127.0.0.1|32|255|1|254|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>255</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>254</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>127.0.0.1</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|127.0.0.1|32|255|1|254|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv4 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to 127.0.0.1/32 through &quot;lo&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv4-127.0.0.1/32</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE>32</VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|127.0.0.0|8|255|1|254|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_NextHopIPRoute">
<PROPERTY NAME="RouteType" TYPE="uint16">
<VALUE>2</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<VALUE>255</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<VALUE>254</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<VALUE>TRUE</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<VALUE>127.0.0.0</VALUE>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<VALUE>etacarinae|127.0.0.0|8|255|1|254|</VALUE>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<VALUE>NextHop IPv4 route.</VALUE>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<VALUE>NextHop to 127.0.0.0/8 through &quot;lo&quot; interface.</VALUE>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<VALUE>IPv4-127.0.0.0/8</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<VALUE></VALUE>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<VALUE>8</VALUE>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<VALUE>0</VALUE>
</PROPERTY>
<PROPERTY NAME="AddressType" TYPE="uint16">
<VALUE>1</VALUE>
</PROPERTY>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
</IRETURNVALUE>
</IMETHODRESPONSE>
</SIMPLERSP>
</MESSAGE>
</CIM>
