<?xml version="1.0" encoding="utf-8" ?>
<CIM CIMVERSION="2.0" DTDVERSION="2.0">
<MESSAGE ID="4711" PROTOCOLVERSION="1.0">
<SIMPLERSP>
<IMETHODRESPONSE NAME="EnumerateInstances">
<IRETURNVALUE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|fe80::|64|254|2|0|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|fe80::|64|254|2|0|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae||0|0|1|0|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae||0|0|1|0|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|::1|128|255|1|0|::</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|::1|128|255|1|0|::</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|ff00::|8|255|2|0|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|ff00::|8|255|2|0|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae||0|0|1|0|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae||0|0|1|0|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|192.168.2.0|24|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|192.168.2.0|24|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|192.168.1.0|24|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|192.168.1.0|24|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|192.168.0.0|24|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|192.168.0.0|24|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|10.0.0.0|8|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|10.0.0.0|8|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|127.255.255.255|32|255|1|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|127.255.255.255|32|255|1|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|10.0.0.0|32|255|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|10.0.0.0|32|255|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|10.255.255.255|32|255|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|10.255.255.255|32|255|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|10.0.0.9|32|255|2|254|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|10.0.0.9|32|255|2|254|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|127.0.0.0|32|255|1|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|127.0.0.0|32|255|1|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|127.0.0.1|32|255|1|254|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|127.0.0.1|32|255|1|254|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
<VALUE.NAMEDINSTANCE>
<INSTANCENAME CLASSNAME="Linux_CSHostedRoute">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|127.0.0.0|8|255|1|254|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
<INSTANCE CLASSNAME="Linux_CSHostedRoute">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">etacarinae|127.0.0.0|8|255|1|254|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_ComputerSystem">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.NAMEDINSTANCE>
</IRETURNVALUE>
</IMETHODRESPONSE>
</SIMPLERSP>
</MESSAGE>
</CIM>
