<?xml version="1.0" encoding="utf-8" ?>
<CIM CIMVERSION="2.0" DTDVERSION="2.0">
<MESSAGE ID="4711" PROTOCOLVERSION="1.0">
<SIMPLERSP>
<IMETHODRESPONSE NAME="GetClass">
<IRETURNVALUE>
<CLASS NAME="Linux_NextHopIPRoute" SUPERCLASS="CIM_NextHopIPRoute">
<QUALIFIER NAME="UMLPackagePath" TYPE="string">
<VALUE>CIM::Network::Routes</VALUE>
</QUALIFIER>
<QUALIFIER NAME="Version" TYPE="string">
<VALUE>2.7.0</VALUE>
</QUALIFIER>
<QUALIFIER NAME="Provider" TYPE="string">
<VALUE>cmpi:cmpiOSBase_NextHopIPRouteProvider</VALUE>
</QUALIFIER>
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>NextHopIPRoute specifies routing in an IP network.</VALUE>
</QUALIFIER>
<PROPERTY NAME="AddressType" TYPE="uint16">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>An enumeration that describes the format of the address properties.</VALUE>
</QUALIFIER>
<QUALIFIER NAME="ValueMap" TYPE="string">
<VALUE.ARRAY>
<VALUE>0</VALUE>
<VALUE>1</VALUE>
<VALUE>2</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
<QUALIFIER NAME="Values" TYPE="string">
<VALUE.ARRAY>
<VALUE>Unknown</VALUE>
<VALUE>IPv4</VALUE>
<VALUE>IPv6</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="PrefixLength" TYPE="uint8">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>The prefix length for the IPv6 destination address.</VALUE>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="DestinationMask" TYPE="string">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>The mask for the Ipv4 destination address.</VALUE>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="OtherDerivation" TYPE="string">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>A string describing how the route was derived when the RouteDerivation property is 1 (&quot;Other&quot;).</VALUE>
</QUALIFIER>
<QUALIFIER NAME="ModelCorrespondence" TYPE="string">
<VALUE.ARRAY>
<VALUE>CIM_NextHopIPRoute.RouteDerivation</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="RouteDerivation" TYPE="uint16">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>An enumerated integer indicating how the route was derived. This is useful for display and query purposes.</VALUE>
</QUALIFIER>
<QUALIFIER NAME="ValueMap" TYPE="string">
<VALUE.ARRAY>
<VALUE>0</VALUE>
<VALUE>1</VALUE>
<VALUE>2</VALUE>
<VALUE>3</VALUE>
<VALUE>4</VALUE>
<VALUE>5</VALUE>
<VALUE>6</VALUE>
<VALUE>7</VALUE>
<VALUE>8</VALUE>
<VALUE>9</VALUE>
<VALUE>10</VALUE>
<VALUE>11</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
<QUALIFIER NAME="Values" TYPE="string">
<VALUE.ARRAY>
<VALUE>Unknown</VALUE>
<VALUE>Other</VALUE>
<VALUE>Connected</VALUE>
<VALUE>User-Defined</VALUE>
<VALUE>IGRP</VALUE>
<VALUE>EIGRP</VALUE>
<VALUE>RIP</VALUE>
<VALUE>Hello</VALUE>
<VALUE>EGP</VALUE>
<VALUE>BGP</VALUE>
<VALUE>ISIS</VALUE>
<VALUE>OSPF</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
<QUALIFIER NAME="ModelCorrespondence" TYPE="string">
<VALUE.ARRAY>
<VALUE>CIM_NextHopIPRoute.OtherDerivation</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="ElementName" TYPE="string">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>A user-friendly name for the object. This property allows each instance to define a user-friendly name in addition to its key properties, identity data, and description information. \nNote that the Name property of ManagedSystemElement is also defined as a user-friendly name. But, it is often subclassed to be a Key. It is not reasonable that the same property can convey both identity and a user-friendly name, without inconsistencies. Where Name exists and is not a Key (such as for instances of LogicalDevice), the same information can be present in both the Name and ElementName properties. Note that if there is an associated instance of CIM_EnabledLogicalElementCapabilities, restrictions on this properties may exist as defined in ElementNameMask and MaxElementNameLen properties defined in that class.</VALUE>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="Description" TYPE="string">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>The Description property provides a textual description of the object.</VALUE>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="Caption" TYPE="string">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>The Caption property is a short textual description (one- line string) of the object.</VALUE>
</QUALIFIER>
<QUALIFIER NAME="MaxLen" TYPE="uint32">
<VALUE>64</VALUE>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="InstanceID" TYPE="string">
<QUALIFIER NAME="Key" TYPE="boolean">
<VALUE>TRUE</VALUE>
</QUALIFIER>
<QUALIFIER NAME="Override" TYPE="string">
<VALUE>InstanceID</VALUE>
</QUALIFIER>
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>Within the scope of the instantiating Namespace, InstanceID opaquely and uniquely identifies an instance of this class. In order to ensure uniqueness within the NameSpace, the value of InstanceID SHOULD be constructed using the following \&apos;preferred\&apos; algorithm: \n&lt;OrgID&gt;:&lt;LocalID&gt; \nWhere &lt;OrgID&gt; and &lt;LocalID&gt; are separated by a colon \&apos;:\&apos;, and where &lt;OrgID&gt; MUST include a copyrighted, trademarked or otherwise unique name that is owned by the business entity creating/defining the InstanceID, or is a registered ID that is assigned to the business entity by a recognized global authority. (This is similar to the &lt;Schema Name&gt;_&lt;Class Name&gt; structure of Schema class names.) In addition, to ensure uniqueness &lt;OrgID&gt; MUST NOT contain a colon (\&apos;:\&apos;). When using this algorithm, the first colon to appear in InstanceID MUST appear between &lt;OrgID&gt; and &lt;LocalID&gt;. \n&lt;LocalID&gt; is chosen by the business entity and SHOULD not be re-used to identify different underlying (real-world) elements. If the above \&apos;preferred\&apos; algorithm is not used, the defining entity MUST assure that the resultant InstanceID is not re-used across any InstanceIDs produced by this or other providers for this instance\&apos;s NameSpace. \nFor DMTF defined instances, the \&apos;preferred\&apos; algorithm MUST be used with the &lt;OrgID&gt; set to \&apos;CIM\&apos;.</VALUE>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="DestinationAddress" TYPE="string">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>The address which serves as the destination to be reached.</VALUE>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="AdminDistance" TYPE="uint16">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>The specific administrative distance of this route, overriding any default distances specified by the system or routing service.</VALUE>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="RouteMetric" TYPE="uint16">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>RouteMetric provides a numeric indication as to the preference of this route, compared to other routes that reach the same destination.</VALUE>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="IsStatic" TYPE="boolean">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>TRUE indicates that this is a static route, and FALSE indicates a dynamically-learned route.</VALUE>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="TypeOfRoute" TYPE="uint16">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>An enumerated integer indicating whether the route is administrator-defined (value=2), computed (via a routing protocol/algorithm, value=3) or the actual route implemented in the network (value=4). The default is a computed route.</VALUE>
</QUALIFIER>
<QUALIFIER NAME="ValueMap" TYPE="string">
<VALUE.ARRAY>
<VALUE>2</VALUE>
<VALUE>3</VALUE>
<VALUE>4</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
<QUALIFIER NAME="Values" TYPE="string">
<VALUE.ARRAY>
<VALUE>Administrator Defined Route</VALUE>
<VALUE>Computed Route</VALUE>
<VALUE>Actual Route</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
<VALUE>3</VALUE>
</PROPERTY>
<PROPERTY NAME="RouteGateway" TYPE="string">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>The gateway of the route.</VALUE>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="RouteOutputIf" TYPE="uint16">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>Output interface index.</VALUE>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="RouteScope" TYPE="uint16">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>Sort of distance to the destination. NOWHERE are reserved for not existing destinations, HOST is our local addresses, LINK are destinations, located on directly attached link and UNIVERSE is everywhere in the Universe.</VALUE>
</QUALIFIER>
<QUALIFIER NAME="ValueMap" TYPE="string">
<VALUE.ARRAY>
<VALUE>0</VALUE>
<VALUE>..</VALUE>
<VALUE>200</VALUE>
<VALUE>253</VALUE>
<VALUE>254</VALUE>
<VALUE>255</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
<QUALIFIER NAME="Values" TYPE="string">
<VALUE.ARRAY>
<VALUE>Universe</VALUE>
<VALUE>User-Defined</VALUE>
<VALUE>Site</VALUE>
<VALUE>Link</VALUE>
<VALUE>Host</VALUE>
<VALUE>Nowhere</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="RouteTable" TYPE="uint16">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>Routing table id.</VALUE>
</QUALIFIER>
<QUALIFIER NAME="ValueMap" TYPE="string">
<VALUE.ARRAY>
<VALUE>0</VALUE>
<VALUE>..</VALUE>
<VALUE>252</VALUE>
<VALUE>253</VALUE>
<VALUE>254</VALUE>
<VALUE>255</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
<QUALIFIER NAME="Values" TYPE="string">
<VALUE.ARRAY>
<VALUE>Unspec</VALUE>
<VALUE>User-DefinedCompat</VALUE>
<VALUE>Default</VALUE>
<VALUE>Main</VALUE>
<VALUE>Local</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
</PROPERTY>
<PROPERTY NAME="RouteType" TYPE="uint16">
<QUALIFIER NAME="Description" TYPE="string">
<VALUE>An enumeration that describes the type of route. Unicast: Gateway or direct route, Local: Accept locally, Broadcast: Accept locally as broadcast, send as broadcast, Anycast: Accept locally as broadcast, but send as unicast, Multicast: Multicast route, Blackhole: Drop, Unreachable: Destination is unreachable, Prohibit: Administratively prohibited, Throw: Not in this table, Nat: Translate this address, XResolve: Use external resolver</VALUE>
</QUALIFIER>
<QUALIFIER NAME="ValueMap" TYPE="string">
<VALUE.ARRAY>
<VALUE>0</VALUE>
<VALUE>1</VALUE>
<VALUE>2</VALUE>
<VALUE>3</VALUE>
<VALUE>4</VALUE>
<VALUE>5</VALUE>
<VALUE>6</VALUE>
<VALUE>7</VALUE>
<VALUE>8</VALUE>
<VALUE>9</VALUE>
<VALUE>10</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
<QUALIFIER NAME="Values" TYPE="string">
<VALUE.ARRAY>
<VALUE>Unspec</VALUE>
<VALUE>Unicast</VALUE>
<VALUE>Local</VALUE>
<VALUE>Broadcast</VALUE>
<VALUE>Anycast</VALUE>
<VALUE>Multicast</VALUE>
<VALUE>Blackhole</VALUE>
<VALUE>Unreachable</VALUE>
<VALUE>Prohibit</VALUE>
<VALUE>Throw</VALUE>
<VALUE>Nat</VALUE>
<VALUE>XResolve</VALUE>
</VALUE.ARRAY>
</QUALIFIER>
</PROPERTY>
</CLASS>
</IRETURNVALUE>
</IMETHODRESPONSE>
</SIMPLERSP>
</MESSAGE>
</CIM>
