<?xml version="1.0" encoding="utf-8" ?>
<CIM CIMVERSION="2.0" DTDVERSION="2.0">
<MESSAGE ID="4711" PROTOCOLVERSION="1.0">
<SIMPLERSP>
<IMETHODRESPONSE NAME="References">
<IRETURNVALUE>
<VALUE.OBJECTWITHPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_RouteUsesEndpoint">
<KEYBINDING NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">localhost.localdomain|192.168.0.0|24|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
<KEYBINDING NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_LANEndpoint">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_LANEndpoint</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="SystemName">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="SystemCreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">eth0</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
<INSTANCE CLASSNAME="Linux_RouteUsesEndpoint">
<PROPERTY.REFERENCE NAME="Dependent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_LANEndpoint">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_LANEndpoint</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="SystemName">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="SystemCreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">eth0</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
<PROPERTY.REFERENCE NAME="Antecedent">
<VALUE.REFERENCE>
<LOCALINSTANCEPATH>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_NextHopIPRoute">
<KEYBINDING NAME="InstanceID">
<KEYVALUE VALUETYPE="string">localhost.localdomain|192.168.0.0|24|254|2|253|</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</LOCALINSTANCEPATH>
</VALUE.REFERENCE>
</PROPERTY.REFERENCE>
</INSTANCE>
</VALUE.OBJECTWITHPATH>
</IRETURNVALUE>
</IMETHODRESPONSE>
</SIMPLERSP>
</MESSAGE>
</CIM>
