<?xml version="1.0" encoding="utf-8" ?>
<CIM CIMVERSION="2.0" DTDVERSION="2.0">
<MESSAGE ID="4711" PROTOCOLVERSION="1.0">
<SIMPLERSP>
<IMETHODRESPONSE NAME="AssociatorNames">
<IRETURNVALUE>
<OBJECTPATH>
<INSTANCEPATH>
<NAMESPACEPATH>
<HOST>etacarinae</HOST>
<LOCALNAMESPACEPATH>
<NAMESPACE NAME="root"/>
<NAMESPACE NAME="cimv2"/>
</LOCALNAMESPACEPATH>
</NAMESPACEPATH>
<INSTANCENAME CLASSNAME="Linux_LANEndpoint">
<KEYBINDING NAME="CreationClassName">
<KEYVALUE VALUETYPE="string">Linux_LANEndpoint</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="SystemName">
<KEYVALUE VALUETYPE="string">etacarinae</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="SystemCreationClassName">
<KEYVALUE VALUETYPE="string">Linux_ComputerSystem</KEYVALUE>
</KEYBINDING>
<KEYBINDING NAME="Name">
<KEYVALUE VALUETYPE="string">eth0</KEYVALUE>
</KEYBINDING>
</INSTANCENAME>
</INSTANCEPATH>
</OBJECTPATH>
</IRETURNVALUE>
</IMETHODRESPONSE>
</SIMPLERSP>
</MESSAGE>
</CIM>
